{
  "name": "ravendb",
  "version": "0.0.1",
  "author": "Tony Heupel <tonyheupel@gmail.com>",
  "description": "A node library for accessing RavenDB",
  "contributors": [ 
    {
    } 
  ],
  "main": "./ravendb",
  "repository": {
    "type": "git",
    "url": "https://github.com/tchype/node-ravendb.git"
  },
  "keywords": [
    "ravendb"  
	],
  "dependencies" : {
	"request": "2.1.x"
  },
  "noAnalyze": true,
  "devDependencies": {
  },
  "bundleDependencies": [
  ],
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  }
}